spark.executor.memory                    15g
spark.serializer                         org.apache.spark.serializer.KryoSerializer
spark.Kryoserializer.buffer.max.mb       4096
spark.driver.memory                      20g
spark.driver.maxResultSize               10g
spark.speculation                        True
spark.files                              /glade/p/work/abanihi/spark-2.1.1-bin-hadoop2.7/spark-jars/harsha2010_magellan-1.0.4-s_2.11.jar,/glade/p/work/abanihi/spark-2.1.1-bin-hadoop2.7/spark-jars/commons-io_commons-io-2.4.jar
spark.jars                               /glade/p/work/abanihi/spark-2.1.1-bin-hadoop2.7/spark-jars/harsha2010_magellan-1.0.4-s_2.11.jar,/glade/p/work/abanihi/spark-2.1.1-bin-hadoop2.7/spark-jars/commons-io_commons-io-2.4.jar
spark.submit.pyFiles                     /glade/p/work/abanihi/spark-2.1.1-bin-hadoop2.7/spark-jars/harsha2010_magellan-1.0.4-s_2.11.jar,/glade/p/work/abanihi/spark-2.1.1-bin-hadoop2.7/spark-jars/commons-io_commons-io-2.4.jar,/glade/p/work/abanihi/pyspark4climate.zip
